{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react",
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "types": ["node", "vite/client"]
  },
  "include": ["src"]
}
